{
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": true,
    "source.fixAll": true,
  },
  "editor.cursorBlinking": "smooth",
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.guides.bracketPairs": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.lineHeight": 30,
  "explorer.openEditors.visible": 0,
  "editor.quickSuggestions": {
    "comments": true
  },
  "editor.quickSuggestionsDelay": 0,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120,
    160
  ],
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "vue",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "eslint.workingDirectories": [
    "${workspaceFolder}/nuxt",
  ],
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.blade.php": "html",
    "*.php-cs": "php"
  },
  "files.eol": "\n",
  "files.exclude": {
    ".git": false,
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // PHP intelephense is used for its language server. Not formatting.
  "intelephense.environment.documentRoot": "${workspaceFolder}/api/public",
  "intelephense.format.enable": false,
  "intelephense.files.exclude": [
    "**/.git",
    // JavaScript
    "**/.husky",
    "**/.nuxt",
    "**/nuxt",
    // PHP
    "**/_ide_helper.php",
    "**/_ide_helper_models.php",
    // Laravel
    "**/storage",
    "**/database/migrations",
    // Miscellaneous
    "*.sql",
  ],
  "intelephense.files.maxSize": 5000000,
  // Use for formatting and code style checking using it's bundled PHP archive (phar)
  "php-cs-fixer.config": "${workspaceFolder}/api/.php-cs-fixer.php; ${workspaceFolder}/api/.php-cs",
  "php-docblocker.returnGap": true,
  "php-docblocker.qualifyClassNames": true,
  "remote.containers.executeInWSL": true,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/.git": true,
    // JavaScript
    "**/.husky": true,
    "**/.nuxt": true,
    "**/package-lock.json": true,
    // PHP
    "**/composer.lock": true,
    "**/_ide_helper.php": true,
    "**/_ide_helper_models.php": true,
    "**/public": true,
    // laravel
    "**/storage": true,
    "**/database/migrations/**": true,
  },
  "stylelint.enable": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "vim.leader": "<space>",
  "vim.useCtrlKeys": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Hybrid Next (Gray Background)",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
}
